<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Timestamp panel</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    body {
      font-family: --apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #ECECEC;
      margin: 0;
    }
    h1 {
      position: relative;
      width: 640px;
      margin: 0rem auto;
      text-align: left;
      font-family: --apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-shadow: 0 1px 0px rgba(255,255,255,0.15);
      color: #676767;
    }
    a {
      transition-property: color;
      transition-duration: .33s;
      transition-timing-function: ease-out;
    }
    a:visited {
      color: #E0B0FF;
    }
    a:hover {
      color: #66f;
      transition: none;
    }
    .btnNow {
      position: absolute;
      right: 0;
      bottom: 0;
      font-weight: bold;
    }
    #app {
      width: 640px;
      margin: 0rem auto 2rem;
    }
    input {
      font-family: "Pragmata Pro", "SF Mono", monospace;
      font-size: 2rem;
      width: 100%;
    }
    input[type="text"] {
      margin: 0;
      border-radius: 4px;
    }
    button {
      font-size: 1rem;
      color: #444;
      background-color: #ffffff;
      border: none;
      border-radius: 4px;
      box-shadow: 0 1px 1px rgba(255,255,255,0.3) inset,
        0 1px 1px rgba(0,0,0,0.3);
      padding: 0.33rem 0.8rem;
    }
    button:active {
      background: #007AFF;
      color: white;
    }
    div + div {
      margin-top: 1rem;
    }
    span {
      display: inline-block;
      margin-bottom: 0.33rem;
      color: #262626;
    }
    .input {
      display: flex;
      position: relative;
    }
    .input input {
      border: 1px solid #D4D4D4;
      border-right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      z-index: 10;
      background: white;
      color: #262626;
    }
    .input input:invalid {
      box-shadow: 0 0px 0px 2px orange;
      outline: none;
    }
    .input input[readonly] {
      border: 1px solid #c0c0c0;
      border-right: 0;
      cursor: default;
      background: transparent;
      color: #676767;
    }
    .input button {
      position: relative;
      margin: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background: white url("./copy.png") no-repeat center center;
      background-size: 40px 40px;
      text-indent: -9000000px;
      padding: 0 1.5rem;
      border: 1px solid #D4D4D4;
      box-shadow: none;
    }
    .input button:active {
      background-color: #007AFF;
    }
    .copied {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      display: block;
      content: "Copied";
      margin-left: 100%;
      padding-left: 0.6rem;
      line-height: 2.3rem;
      color: green;
      cursor: default;
      transition: opacity 0.1s ease;
    }
    .copied {
      opacity: 0;
      z-index: -1;
    }
    .play-animation .copied {
      animation: fadeout 1s ease;
    }
    .show-label .copied {
      opacity: 1;
      animation: none;
    }
    @keyframes fadeout {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0%;
      }
    }
    kbd {
      display: inline-block;
      padding: 3px 5px;
      font-size: 11px;
      line-height: 10px;
      color: #444d56;
      vertical-align: middle;
      background-color: #fafbfc;
      border: solid 1px #c6cbd1;
      border-bottom-color: #959da5;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #959da5;
    }
    .help {
      font-size: 0.8rem;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #2E2F30;
        color: #aaa;
      }
      h1 {
        color: #666;
        text-shadow: 0 1px 0px rgba(0,0,0,0.15);
      }
      a {
        color: #6BF;
      }
      a:visited {
        color: #E0B0FF;
      }
      a:hover {
        color: #f8ff83;
      }
      button {
        color: #E0E5DC;
        background-color: #6C6C6C;
        box-shadow: 0 1px 1px rgba(255,255,255,0.3) inset,
          0 1px 1px rgba(0,0,0,0.3);
      }
      button:active {
        background-color: #868586;
      }
      span {
        color: #999;
      }
      .input input {
        border: 1px solid #4F4E4F;
        border-right: 0;
        background: #454545;
        color: #C4C3C0;
      }
      .input input:invalid {
        box-shadow: 0 0px 0px 2px orange;
      }
      .input input:invalid:focus {
        outline: none;
      }
      .input input[readonly] {
        border: 1px solid #3F3F41;
        border-right: 0;
        background: transparent;
        color: #676767;
      }
      .input button {
        background-color: #5C5C5C;
        border: 1px solid #4F4F4F;
      }
      .input button:active {
        background-color: #767576;
      }
      kbd {
        color: #fafbfc;
        background-color: #444d56;
        border: solid 1px #353E46;
        border-bottom-color: #272F37;
        box-shadow: inset 0 -1px 0 #272F37;
      }
    }
  </style>
  <link rel="stylesheet" href="likely.css">
</head>
<body>
<div id="app">
  <h1>
    Timestamp panel
    <button class="btnNow" v-on:click="now">Now</button>
  </h1>
  <div>
    <label for="unix"><span>Unix Timestamp:</span></label>
    <div class="input">
      <input id="unix" v-model="unix" v-on:keyup="inputChangedUnix" type="text" required v-on:keydown.up="changeUnix(1,$event)" v-on:keydown.down="changeUnix(-1,$event)" pattern="-?[\d]+(.[\d]{3})?">
      <button v-on:click="copy('unix')" class="copy">Copy</button>
      <div class="copied">Copied</div>
    </div>
  </div>
  <div>
    <label for="unixms"><span>Unix Timestamp with Milliseconds:</span></label>
    <div class="input">
      <input id="unixms" v-model="unixms" v-on:keyup="inputChangedUnixMs" type="text" required v-on:keydown.up="changeUnixMs(1,$event)" v-on:keydown.down="changeUnixMs(-1,$event)" pattern="-?\d+">
      <button v-on:click="copy('unixms')" class="copy">Copy</button>
      <div class="copied">Copied</div>
    </div>
  </div>
  <div>
    <label for="utc"><span>UTC:</span></label>
    <div class="input">
      <input id="utc" v-model="utc" v-on:keyup="inputChangedUTC" type="text" required v-on:keydown.up="changeUTC(1,$event)" v-on:keydown.down="changeUTC(-1,$event)" pattern="[a-zA-Z]{3}, \d{2} [a-zA-Z]{3} -?\d{4} \d{2}:\d{2}:\d{2} GMT">
      <button v-on:click="copy('utc')" class="copy">Copy</button>
      <div class="copied">Copied</div>
    </div>
  </div>
  <div>
    <label for="iso"><span>ISO:</span></label>
    <div class="input">
      <input id="iso" v-model="iso" v-on:keyup="inputChangedISO" type="text" required v-on:keydown.up="changeISO(1,$event)" v-on:keydown.down="changeISO(-1,$event)" pattern="\d{1,4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z">
      <button v-on:click="copy('iso')" class="copy">Copy</button>
      <div class="copied">Copied</div>
    </div>
  </div>
  <div>
    <label for="locale"><span>Locale:</span></label>
    <div class="input">
      <input id="locale" v-model="locale" type="text" readonly>
      <button v-on:click="copy('locale')" class="copy">Copy</button>
      <div class="copied">Copied</div>
    </div>
  </div>
  <div class="help">
    <p><kbd>▴</kbd> / <kbd>▾</kbd> – increase/decrease value under cursor</p>
    <p><a href="http://github.com/chuhlomin/timestamp">Source code</a></p>
  </div>
  <div class="likely">
    <div class="telegram">Отправить</div>
    <div class="twitter" data-via="chuhlomin">Твитнуть</div>
    <div class="facebook">Поделиться</div>
    <div class="vkontakte">Поделиться</div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
var ts = new Date();
const months = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]
const daysOfTheWeek = ["mon,", "tue,", "wed,", "thu,", "fri,", "sat,", "sun,"]
const utcValueMeaning = ["dow", "day", "month", "year", "hour", "min", "sec", "zone"]
const isoValueMeaning = ["year", "month", "day", "hour", "min", "sec", "msec"]

var bounds = new Map()
bounds.set("msec", [0, 999, "sec"])
bounds.set("sec", [0, 59, "min"])
bounds.set("min", [0, 59, "hour"])
bounds.set("hour", [0, 23, "day"])
bounds.set("day", [1, undefined, "month"]) // day has a special logic
bounds.set("dow", [0, 6, "day"]) // day of week update always affects day
bounds.set("month", [1, months.length, "year"])

var formatUnix = function(unix) {
  var parts = unix.split(".")
  if (parts.length != 2) {
    return unix
  }
  while (parts[1].length < 3) {
    parts[1] += '0'
  }
  return parts.join('.')
};

var daysInMonth = function(month, year) {
    return new Date(year, month, 0).getDate();
}

var capitalizeFirstLetter = function(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

var updateVal = function(format, parts, name, diff) {
  let valueMeaning = getValueMeaningMap(format)

  ind = valueMeaning.indexOf(name)

  if (format == "utc" && name == "month") {
    val = months.indexOf(parts[ind].toLowerCase()) + diff
  } else if (format == "utc" && name == "dow") {
    val = daysOfTheWeek.indexOf(parts[ind].toLowerCase()) + diff
  } else if (name == "year" && parseInt(parts[ind], 10) == 100 && diff == -1) {
    return
  } else {
    val = (parseInt(parts[ind], 10) + diff).toString()
  }

  shouldUpdateNext = false
  b = bounds.get(name)

  if (b !== undefined) { 
    var min = b[0]
    var max = b[1]

    if (name == "day") {
      currentMonth = months.indexOf(parts[2].toLowerCase());
      prevMonth = currentMonth - 1
      if (prevMonth < 0) {
        prevMonth = 11;
      }
      currentMonthMax = daysInMonth(currentMonth+1, parts[3])
      prevMonthMax = daysInMonth(prevMonth+1, parts[3])

      if (val < min) {
        max = prevMonthMax
      } else if (val > currentMonthMax) {
        max = currentMonthMax
      }
    }
    if (format == "utc" && name == "month") {
      min--
      max--
    }

    if (val < min) {
      val = max
      shouldUpdateNext = true
    } else if (val > max) {
      val = min
      shouldUpdateNext = true
    }

    if (name == "dow") {
      shouldUpdateNext = true
    }
  }
  
  if (format == "utc" && name == "month") {
    parts[ind] = capitalizeFirstLetter(months[val])
  } else if (format == "utc" && name == "dow") {
    parts[ind] = capitalizeFirstLetter(daysOfTheWeek[val])
  } else {
    parts[ind] = val.toString()
  }

  if (shouldUpdateNext) {
    parts = updateVal(format, parts, b[2], diff)
  }

  return parts
}

var prependZeroToMatchLength = function(val, length) {
  return "0".repeat(length - val.toString().length) + val.toString()
}

var format2 = function(val) { return prependZeroToMatchLength(val, 2)}
var format3 = function(val) { return prependZeroToMatchLength(val, 3)}
var format4 = function(val) { return prependZeroToMatchLength(val, 4)}

var formatUTC = function(parts) {
  return `${parts[0]} ${format2(parts[1])} ${capitalizeFirstLetter(parts[2])} ${format4(parts[3])} ${format2(parts[4])}:${format2(parts[5])}:${format2(parts[6])} ${parts[7]}`
}

var formatISO = function(parts) {
  console.log(parts)
  return `${format4(parts[0])}-${format2(parts[1])}-${format2(parts[2])}T${format2(parts[3])}:${format2(parts[4])}:${format2(parts[5])}.${format3(parts[6])}Z`
}

var getValueMeaningMap = function(format) {
  switch (format) {
    case "iso":
      return isoValueMeaning
    case "utc":
      return utcValueMeaning
    default:
      return []
  }
}

var app = new Vue({
  el: '#app',
  data: {
    unix: formatUnix((ts.getTime()/1000).toString()),
    unixms: ts.getTime().toString(),
    utc: ts.toUTCString(),
    iso: ts.toISOString(),
    locale: ts.toLocaleString(),
    timers: new Map()
  },
  methods: {
    inputChangedUnix: function (e) {
      if (!e.target.checkValidity()) {
        return
      }

      var parts = this.unix.split(".")
      if (parts.length == 2) {
        parts[1] += '0'.repeat(3 - parts[1].length)
      }

      ts = new Date();
      if (parts[0][0] == "-") {
        parts[1] *= -1
      }

      ts.setTime(parts[0] * 1000 + (parts[1]|0));

      this.utc = ts.toUTCString();
      this.unixms = ts.getTime().toString();
      this.iso = ts.toISOString();
      this.locale = ts.toLocaleString();
    },
    inputChangedUnixMs: function (e) {
      if (!e.target.checkValidity()) {
        return
      }

      ts = new Date();
      ts.setTime(this.unixms);
      
      this.unix = formatUnix((ts.getTime()/1000).toString());
      this.utc = ts.toUTCString();
      this.iso = ts.toISOString();
      this.locale = ts.toLocaleString();
    },
    inputChangedUTC: function(e) {
      if (!e.target.checkValidity()) {
        return
      }

      var parts = e.target.value.split(" ");
      var hourParts = parts[4].split(":");

      month = months.indexOf(parts[2].toLowerCase())
      if (month == -1) {
        return
      }
      
      ts = new Date(Date.UTC(
        parts[3],
        month,
        parts[1],
        hourParts[0],
        hourParts[1],
        hourParts[2],
        0,
      ))

      this.unix = formatUnix((ts.getTime()/1000).toString());
      this.unixms = ts.getTime().toString();
      this.iso = ts.toISOString();
      this.locale = ts.toLocaleString();

      var selectionStart = e.target.selectionStart
      var selectionEnd = e.target.selectionEnd

      newDayOfWeek = ts.toUTCString().split(",")[0]
      this.utc = newDayOfWeek + "," + this.utc.split(",")[1]

      Vue.nextTick(function () {
        document.getElementById('utc').setSelectionRange(selectionStart, selectionEnd)
      })
    },
    inputChangedISO: function(e) {
      if (!e.target.checkValidity()) {
        return
      }

      var parts = e.target.value.split("T");
      var dateParts = parts[0].split("-");
      var hourParts = parts[1].split(":");
      var minutesParts = hourParts[2].split(".");

      ts = new Date(Date.UTC(
        dateParts[0],
        (dateParts[1]-1),
        dateParts[2],
        hourParts[0],
        hourParts[1],
        minutesParts[0],
        minutesParts[1].substring(0, 3),
      ))

      this.unix = formatUnix((ts.getTime()/1000).toString());
      this.unixms = ts.getTime().toString();
      this.utc = ts.toUTCString();
      this.locale = ts.toLocaleString();
    },
    now: function() {
      ts = new Date();

      this.unix = formatUnix((ts.getTime()/1000).toString());
      this.unixms = ts.getTime().toString();
      this.utc = ts.toUTCString();
      this.iso = ts.toISOString();
      this.locale = ts.toLocaleString();
    },
    copy: function(input) {
      var el = document.getElementById(input)
      var selectionStart = el.selectionStart
      var selectionEnd = el.selectionEnd
      el.select();
      document.execCommand("copy");
      el.selectionStart = selectionStart;
      el.selectionEnd = selectionEnd;

      if (this.timers.has(input)) {
        clearTimeout(this.timers.get(input))
      }

      el.parentElement.classList.add('show-label')
      timer = setTimeout(function () {
        el.parentElement.classList.add('play-animation')
        el.parentElement.classList.remove('show-label')
        timer = setTimeout(function () {
          el.parentElement.classList.remove('play-animation')
        }, 1000) // length of fade out
      }, 1000) // length before fade out
      this.timers.set(input, timer)
    },
    getValueIndex: function(parts, selectionStart) {
      var valueStopIndex = 0
      var currentLength = 0;
      
      for (var i = 0; i < parts.length; i++) { // iterate over words
        valueStopIndex = currentLength + parts[i].length;
        currentLength = valueStopIndex + 1 // +1 for separator
        
        if (selectionStart < currentLength) { // if cursor is on current word
          return i
        }
      }

      return -1
    },
    changeUTC: function(diff, e) {
      e.preventDefault();
      e.stopPropagation();
      if (!e.target.checkValidity()) {
        return
      }

      let selectionStart = e.target.selectionStart
      let selectionEnd = e.target.selectionEnd
      var parts = e.target.value.split(/[\s:]+/); // separate by space or colon
      
      let valueIndex = this.getValueIndex(parts, selectionEnd)
      console.log("huh, value index", valueIndex)
      if (valueIndex == -1) {
        console.log("valueIndex = -1, this should never happen")
        return
      }

      var valueMeaning = this.getValueMeaningUTC(valueIndex)
      if (valueMeaning == "zone") {
        console.log("Time Zone update not supported",)
        return
      }
      if (valueMeaning == "day") {
        valueMeaning = "dow"
      }

      parts = updateVal("utc", parts, valueMeaning, diff)
      this.utc = formatUTC(parts)
      Vue.nextTick(function () {
        document.getElementById('utc').setSelectionRange(selectionStart, selectionEnd)
      })
    },
    changeISO: function(diff, e) {
      e.preventDefault();
      e.stopPropagation();
      if (!e.target.checkValidity()) {
        return
      }

      let selectionStart = e.target.selectionStart
      let selectionEnd = e.target.selectionEnd
      var parts = e.target.value.split(/[-:TZ\.]+/); // separate by "-", ":", "T", "." or "Z"

      let valueIndex = this.getValueIndex(parts, selectionEnd)
      if (valueIndex == -1) {
        console.log("valueIndex = -1, this should never happen")
        return
      }

      var valueMeaning = this.getValueMeaningISO(valueIndex)
      if (valueMeaning == "zone") {
        console.log("Time Zone update not supported",)
        return
      }

      parts = updateVal("iso", parts, valueMeaning, diff)
      this.iso = formatISO(parts)
      Vue.nextTick(function () {
        document.getElementById('iso').setSelectionRange(selectionStart, selectionEnd)
      })
    },
    changeUnixMs: function(diff, e) {
      e.preventDefault();
      e.stopPropagation();
      if (!e.target.checkValidity()) {
        return
      }
      let selectionStart = e.target.selectionStart
      let selectionEnd = e.target.selectionEnd
      let newValue = (parseInt(this.unixms, 10) + diff).toString()
      if (newValue < -59011459200000) {
        return
      }
      this.unixms = newValue
      
      Vue.nextTick(function () {
        document.getElementById('unixms').setSelectionRange(selectionStart, selectionEnd)
      })
    },
    changeUnix: function(diff, e) {
      e.preventDefault();
      e.stopPropagation();
      if (!e.target.checkValidity()) {
        return
      }
      var selectionStart = e.target.selectionStart
      var selectionEnd = e.target.selectionEnd
      let selectionLength = selectionEnd - selectionStart
      let unixValueOld = this.unix

      console.log("------------------------")

      if (this.unix.indexOf(".") == -1) {
        this.unix = (parseInt(this.unix, 10) + diff).toString()
      } else {
        var parts = this.unix.split(".")
        var secValueOld = parts[0]

        var secValue = parseInt(parts[0], 10)
        var msValue = 0
        if (parts.length > 1) {
          msValue = parseInt(parts[1], 10)
        }

        var secValueSignPrefix = ""
        if (parts[0][0] == "-") {
          secValueSignPrefix = "-"
        }

        if (selectionEnd <= parts[0].length) {
          secValue = (secValue + diff).toString()

          if (msValue != 0) {
            if (secValue == 0 && secValueSignPrefix == "-") {
              secValue = secValueSignPrefix + secValue
            }
            if (secValue == -1 && secValueOld == "0") {
              secValue = "-0"
            }
            if (secValue == 1 && secValueOld == "-0") {
              secValue = "0"
            }
          }
        } else {
          console.log("milliseconds change detected")

          var multiplier = 1
          if (parts[0][0] == "-") {
            multiplier = -1;
          }

          msValue += multiplier*diff
          
          if (msValue > 999) {
            msValue = 0
            secValue = secValue + multiplier*1
          } else if (msValue < 0) {
            msValue = 999
            secValue = secValue - multiplier*1
          }

          if (msValue != 0) {
            if (secValue == 0 && secValueOld == "-1") {
              secValue = "-0"
            }
            if (secValue == -1 && secValueOld == "0") {
              secValue = "-0"
              msValue = 1
            }

            if (secValue == secValueOld) { // to keep the sign
              secValue = secValueOld
            }
          }
        }

        this.unix = secValue.toString() + "." + format3(msValue);

        if (this.unix.length > unixValueOld.length) {
          if (selectionLength == 0) {
            selectionEnd++
            selectionStart++
          } else {
            selectionEnd++
          }
        } else if (this.unix.length < unixValueOld.length) {
          if (selectionLength == 0) {
            selectionEnd--
            selectionStart--
          } else {
            selectionEnd--
          }
        }
      }
      
      Vue.nextTick(function () {
        document.getElementById('unix').setSelectionRange(selectionStart, selectionEnd)
      })
    },
    getValueMeaningUTC: function(index) {
      return utcValueMeaning[index]
    },
    getValueMeaningISO: function(index) {
      return isoValueMeaning[index]
    }
  }
})
</script>
<script src="likely.js"></script>
</body>
</html>
