events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  access_log /dev/stdout;
  error_log stderr;

  server {
      listen 80;
      root /usr/share/nginx/html/;

      location ~* .png$ {
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
      }

      location / {}
  }
}
